/*$bg-color-cinco: linear-gradient(to right, #eea2a2 0%, #bbc1bf 19%, #57c6e1 42%, #b49fda 79%, #7ac5d8 100%);*/
/* radial-gradient(circle, rgba(11, 17, 71, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(38, 24, 4, 1) 100%);*/
* {
  margin: 0;
  padding: 0;
}

body {
  background: linear-gradient(100deg, #FDBB2D 0%, #3A1C71 100%);
  font-family: Arial, Helvetica, sans-serif;
}

/*Inicio de nv y heder*/
.primario {
  align-items: center;
  align-content: center;
  /*display: grid;
  grid-template-columns: 0.5fr, 1fr, 1fr;
  grid-template-rows: 0.5fr, 1fr, 1fr;
  grid-template-areas:
      "logo-tit b-nav b-nav"
      ". info-dos info-dos"
      ". info-uno img-vid"

  ;*/
}

.logo-tit {
  grid-area: logo-tit;
  background: transparent;
}

.navbar-rs {
  display: flex;
  flex-direction: row;
  grid-area: b-nav;
  font-size: 1.8vw;
  background: linear-gradient(90deg, #4b6cb7 0%, #182848 100%);
  width: fit-content;
  justify-content: stretch;
  align-self: center;
}
.navbar-rs a {
  color: rgb(10, 9, 9);
  text-align: center;
  list-style: none;
  align-self: flex-start;
}
.navbar-rs a:hover {
  background: rgb(134, 143, 151);
}
.navbar-rs .nav-link {
  color: black;
}

/*Esta parte es un link con imagenes miniatura de lo que menciona en cada red social*/
.claseRedes {
  background-color: transparent;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  font-size: 15vw;
  border: 2px solid;
}
.claseRedes a i {
  color: rgb(10, 9, 9);
}

.div-up {
  position: fixed;
  bottom: 25vw;
  right: 88vw;
  background-color: transparent;
  text-decoration: none;
  margin: 2%;
  padding: 2%;
  font-size: 6vw;
}
.div-up a {
  color: white;
}

.div-wp {
  position: fixed;
  bottom: 25vw;
  left: 87vw;
  background-color: transparent;
  text-decoration: none;
  margin: 0.5%;
  padding: 0.5%;
  font-size: 6vw;
}
.div-wp a {
  color: white;
}

.articleVarios {
  margin: 20px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 35px;
}

.localH {
  grid-area: img-vid;
  margin: 10px;
  padding: 15px;
  /*width: fit-content;*/
}

.div-nos {
  margin: 2px;
  padding: 5px;
  background-color: linear-gradient(to right, #eea2a2 0%, #bbc1bf 19%, #57c6e1 42%, #b49fda 79%, #7ac5d8 100%);
  display: flex;
  flex-direction: column;
  text-align: center;
  height: min-content;
}
.div-nos p {
  grid-area: info-uno;
  font-size: large;
}
.div-nos img {
  font-size: small;
  padding: 5px;
  width: 15vw;
}
.div-nos main {
  grid-area: info-dos;
  padding: 5px;
  font-size: large;
  color: rgb(10, 9, 9);
}

/* Especificamene esta es la parte principal de la pagina ya que aqui se econtraria el catalogo de la categoria de productos a la venta*/
.secProductos {
  margin: 10px;
  padding: 15px;
  gap: 40px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.secProductos a {
  text-decoration: none;
  color: black;
}
.secProductos:hover {
  background: linear-gradient(to right, #eea2a2 0%, #bbc1bf 19%, #57c6e1 42%, #b49fda 79%, #7ac5d8 100%);
}
.secProductos .divBazar {
  background: radial-gradient(circle, rgb(11, 17, 71) 0%, rgb(77, 226, 199) 50%, rgb(7, 4, 38) 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 2s;
}
.secProductos .divBazar:hover {
  transform: scale(1.2);
}
.secProductos .divBazar .img-b-r {
  width: 300px;
  height: 300px;
  border-radius: 155px;
}
.secProductos .divBazar a {
  text-decoration: none;
  color: white;
}
.secProductos .divBazar a:hover {
  transform: scale(1.2);
  background: rgb(85, 19, 65);
}
.secProductos .divDeco {
  background: radial-gradient(circle, rgb(11, 17, 71) 0%, rgb(77, 226, 199) 50%, rgb(7, 4, 38) 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 2s;
}
.secProductos .divDeco:hover {
  transform: scale(1.2);
}
.secProductos .divDeco .img-b-r {
  width: 300px;
  height: 300px;
  border-radius: 155px;
}
.secProductos .divDeco a {
  text-decoration: none;
  color: white;
}
.secProductos .divDeco a:hover {
  transform: scale(1.2);
  background: rgb(85, 19, 65);
}
.secProductos .divHogar {
  background: radial-gradient(circle, rgb(11, 17, 71) 0%, rgb(77, 226, 199) 50%, rgb(7, 4, 38) 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 2s;
}
.secProductos .divHogar:hover {
  transform: scale(1.2);
}
.secProductos .divHogar .img-b-r {
  width: 300px;
  height: 300px;
  border-radius: 155px;
}
.secProductos .divHogar a {
  text-decoration: none;
  color: white;
}
.secProductos .divHogar a:hover {
  transform: scale(1.2);
  background: rgb(85, 19, 65);
}

/*Footer */
footer {
  margin: 10px;
  padding: 5px;
  font-size: 2.5vw;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
footer p {
  color: rgb(10, 9, 9);
}
footer iframe {
  float: left;
}

/*Empieza el media querie 480px*/
@media (min-width: 480px) and (max-width: 767.9px) {
  * {
    box-sizing: content-box;
  }
  .primario {
    margin: 5vw;
    padding: 1vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(1fr, 6);
    grid-template-areas: "logo-tit" "b-nav" "info-uno" "info-dos" "img-vid" "img-vid";
  }
  .logo-tit {
    margin: 10vw;
    padding: 5vw;
    justify-content: center;
    display: inline-block;
  }
  .localH {
    margin: 10vw;
    padding: 5vw;
    max-width: fit-content;
    max-height: fit-content;
  }
  .div-nos {
    align-items: center;
    justify-content: center;
  }
  .div-nos div div {
    text-align: center;
  }
  .claseRedes {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 2vw;
    padding: 5vw;
  }
  .secProductos {
    display: flex;
    flex-direction: column;
    margin: 3px;
    padding: 5px;
    gap: 10px;
    align-items: center;
  }
  .divBazar {
    width: fit-content;
  }
  .divBazar .img-b-r {
    max-width: 300px;
    max-height: 300px;
    border-radius: 135px;
  }
  .divDeco {
    width: fit-content;
  }
  .divDeco .img-b-r {
    max-width: 300px;
    max-height: 300px;
    border-radius: 135px;
  }
  .divHogar {
    width: fit-content;
  }
  .divHogar .img-b-r {
    max-width: 300px;
    max-height: 300px;
    border-radius: 135px;
  }
  .articleVarios {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    padding: 10px;
  }
}
/*Empieza el media querie 768px que solo lo estaba usando para ponerme a prueba con algunos codigos*/
@media (min-width: 768px) and (max-width: 991.98px) {
  * {
    box-sizing: border-box;
  }
  .primario {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-template-columns: 1fr, 1fr;
    grid-template-rows: repeat(1fr, 4);
    grid-template-areas: "logo-tit b-nav" "img-vid info-uno" "img-vid info-dos";
  }
  .logo-tit {
    margin: 10vw;
    padding: 5vw;
    justify-content: center;
    display: inline-block;
  }
  .div-wp {
    font-size: 300%;
    bottom: 1%;
    left: 82%;
  }
  .navLinks {
    margin: 3px;
    padding: 2px;
    justify-content: center;
  }
  .localH {
    max-width: fit-content;
    max-height: fit-content;
    margin: 0.5px;
    padding: 0.5px;
  }
  .div-nos {
    align-items: center;
    justify-content: center;
    max-width: fit-content;
    max-height: fit-content;
  }
  .div-nos div div {
    text-align: center;
  }
  .secProductos {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 3px;
    padding: 5px;
    gap: 10px;
    width: fit-content;
    height: fit-content;
    font-size: xx-large;
  }
  .articleVarios {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    padding: 10px;
  }
  .div-up {
    position: fixed;
    bottom: 5px;
    left: 19px;
    font-size: 40px;
  }
  .footer {
    border: 3px solid rgb(85, 19, 65);
    margin: 2px;
    padding: 1.5px;
    height: fit-content;
    width: fit-content;
    font-size: medium;
    text-align: center;
  }
  .footer div {
    justify-content: space-between;
    font-size: 2.5vw;
  }
  .footer iframe {
    margin: 5px;
    padding: 5px;
  }
}

/*# sourceMappingURL=style.css.map */
