* {
    margin: 0;
    padding: 0;
}

body {
    background: linear-gradient(100deg, #FDBB2D 0%, #3A1C71 100%);
    font-family: Arial, Helvetica, sans-serif;
    
}

/*Inicio de nv y heder*/
.primario {
    align-items: center;
    display: grid;
    grid-template-columns: repeat(1fr, 4);
    grid-template-rows: 0.3fr, 1fr, 1fr;
    grid-template-areas:
        "logo-tit b-nav b-nav b-nav"
        "img-vid img-vid img-vid info"
        "img-vid img-vid img-vid info"

    ;
}

.logo-tit {
    grid-area: logo-tit;
    background: linear-gradient(90deg, #4b6cb7 0%, #182848 100%);
}

.navbar-rs {
    grid-area: b-nav;
    background: linear-gradient(90deg, #4b6cb7 0%, #182848 100%);
    width: 80vw;
    justify-content: stretch
}

div nav div div ul li a {
    list-style: none;
    color: black;
}

div nav div div ul li a:hover {
    background: rgb(134, 143, 151)
}

.nav-link {
    color: black;

}

.localH {
    justify-content: center;
    grid-area: img-vid;
    margin: 10px;
    padding: 15px;
    justify-items: center;
}

.div-nos {
    background-color: gray;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: info;
    max-width: 30vw;
    max-height: 70vw;

}


.div-nos img {

    max-width: 15vw;
}


/*Esta parte es un link con imagenes miniatura de lo que menciona en cada red social*/
.claseRedes {
    background-color: rgb(85, 19, 65);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    font-size: 900%;
}

.claseRedes a i {
    color: #F4D03F;
}



/* Especificamene esta es la parte principal de la pagina ya que aqui se econtraria el catalogo de la categoria de productos a la venta*/
.secProductos {
    margin: 10px;
    padding: 15px;
    gap: 40px;
    display: flex;
    justify-content: center;
}

.secProductos a {
    text-decoration: none;
    color: antiquewhite;
    transition: all 2s;
}

.secProductos:hover {
    background: rgb(11, 17, 71);
    background: radial-gradient(circle, rgba(11, 17, 71, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(38, 24, 4, 1) 100%);
    transform: scale(1.2);
}


.divBazar {
    background: rgb(11, 17, 71);
    background: radial-gradient(circle, rgba(11, 17, 71, 1) 0%, rgba(77, 226, 199, 1) 50%, rgba(7, 4, 38, 1) 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.divBazar a {
    text-decoration: none;
    color: antiquewhite;
    transition: all 2s;
}

.divBazar a :hover {
    background: rgb(11, 17, 71);
    background: radial-gradient(circle, rgba(11, 17, 71, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(38, 24, 4, 1) 100%);
    transform: scale(1.2);
}

.articleVarios {
    margin: 20px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;

}


/*El boton de ir hacia arriba*/
.div-up {
    position: fixed;
    bottom: 20%;
    right: 90%;
    background-color: transparent;
    text-decoration: none;
    margin: 2%;
    padding: 2%;
    font-size: 6vw;
}

.div-up a {
    color: white;
}

.div-up a:hover {
    background-color: rgb(75, 99, 28);
}

.div-wp {
    position: fixed;
    bottom: 5%;
    left: 87%;
    background-color: transparent;
    text-decoration: none;
    margin: 0.5%;
    padding: 0.5%;
    font-size: 6vw;
}

.div-wp a {
    color: white;
}

.div-wp a:hover {
    background-color: rgb(75, 99, 28);
}

/*Footer */
footer {
    background: rgb(11, 17, 71);
    background: linear-gradient(90deg, rgb(68, 78, 161) 0%, rgb(180, 122, 34) 50%, rgb(63, 8, 40) 100%);
    height: 15vw;
    font-size: 3.5vw;
    width: 100vw;
    font-size: 20px;
    display: flex;
    flex-direction: row;

    align-items: center;
}

footer p {
    color: rgb(10, 9, 9);
    justify-content: center;
}


footer iframe {
    float: left;
}


/*Empieza el media querie 480px*/
@media screen and (max-width: 480px) {
    .logo-tit {
        margin: 10vw;
        padding: 5vw;
        justify-content: center;
        display: inline-block;
    }

    .div-carousel-img {
        margin: 0;
        padding: 0;
    }

    .primario {
        margin: 5vw;
        padding: 1vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(1fr, 6);
        grid-template-areas:
            "logo-tit"
            "b-nav"
            "img-vid"
            "info"
            "info"
            "info"
        ;
    }

    .div-nos {
        align-items: center;
        /*align-content: center;*/
        justify-content: center ;
        max-width: 100vw;
        max-height: 70vw;

    }
    .div-nos div div{
        text-align: center;
    }

    .localH {
        max-width: 100vw;
        max-height: 70vw;
    }

    .claseRedes {
        margin: 2vw;
        padding: 0.5vh;
        font-size: 15vw;
    }

    .secProductos {

        display: flex;
        flex-direction: column;
        margin: 3px;
        padding: 5px;
        gap: 10px;
        

    }
    .divBazar img{
        max-width: 60vw;
    }

    .articleVarios {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 10px;
        padding: 10px;

    }

    .pie-inf {
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 70vw;
    }

    footer p {
        font-size: 4vw;
    }
}

/*Empieza el media querie 768px que solo lo estaba usando para ponerme a prueba con algunos codigos*/
@media screen and (max-width:768px) {
    .logo-tit {
        margin: 10px;
        padding: 5px;
        justify-content: center;
        display: inline-block;
    }

    .div-wp {
        font-size: 300%;
        bottom: 1%;
        left: 82%;
    }

    .navLinks {
        margin: 3px;
        padding: 2px;
        justify-content: center;
    }

    .primario {
        display: flex;
        flex-direction: column;
        align-items: center;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(1fr, 6);
        grid-template-areas:
        "logo-tit"
        "b-nav"
        "img-vid"
        "info"
        "info"
        "info"
        ;
    }

    .claseRedes {
        margin: 0;
        padding: 0;
        font-size: 70px;
    }

    .localH div {

        margin: 0.5px;
        padding: 0.5px;
        justify-content: center;
    }

    .secProductos {

        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 3px;
        padding: 5px;
        gap: 10px;

    }

    .articleVarios {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 10px;
        padding: 10px;

    }

    .div-up {
        position: fixed;
        bottom: 5px;
        left: 19px;
        font-size: 40px;
    }

    footer {
        display: flex;
        flex-direction: column;
        font-size: 30vh;
        align-items: center;
        text-align: center;
    }

    footer p {
        font-size: 4vw;
    }
}