/*Empieza el media querie 480px*/
@media screen and (max-width: 480px) {

    .primario {
        margin: 5vw;
        padding: 1vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(1fr, 6);
        grid-template-areas:
            "logo-tit"
            "b-nav"
            "img-vid"
            "info"
            "info"
            "info"
        ;
    }

    .logo-tit {
        margin: 10vw;
        padding: 5vw;
        justify-content: center;
        display: inline-block;
    }


    .div-nos {
        align-items: center;
        /*align-content: center;*/
        justify-content: center;
        max-width: 100vw;
        max-height: 70vw;

        div div {
            text-align: center;
        }

        & main {
            font-size: medium;
        }
    }

    .localH {
        max-width: 100vw;
        max-height: 70vw;

        .div-carousel-img {
            overflow: hidden;
        }
    }

    .claseRedes {
        margin: 2vw;
        padding: 0.5vh;
        font-size: 15vw;
    }

    .secProductos {

        display: flex;
        flex-direction: column;
        margin: 3px;
        padding: 5px;
        gap: 10px;


    }

    .divBazar img {
        max-width: 60vw;
    }

    .articleVarios {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 10px;
        padding: 10px;

    }

    footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: fit-content;
        width: fit-content;
        font-size: 2.5vw;

        div {
            justify-content: center;
            font-size: 2.5vw;
        }

        iframe {
            justify-content: center;
        }
    }
}

/*Empieza el media querie 768px que solo lo estaba usando para ponerme a prueba con algunos codigos*/
@media screen and (max-width:768px) {

    .primario {
        display: flex;
        flex-direction: column;
        align-items: center;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(1fr, 6);
        grid-template-areas:
            "logo-tit"
            "b-nav"
            "img-vid"
            "info"
            "info"
            "info"
        ;
    }

    .logo-tit {
        margin: 10px;
        padding: 5px;
        justify-content: center;
        display: inline-block;
    }

    .div-wp {
        font-size: 300%;
        bottom: 1%;
        left: 82%;
    }

    .navLinks {
        margin: 3px;
        padding: 2px;
        justify-content: center;
    }

    .claseRedes {
        margin: 0;
        padding: 0;
        font-size: 70px;
    }

    .localH div {

        margin: 0.5px;
        padding: 0.5px;
        justify-content: center;
    }

    .secProductos {

        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 3px;
        padding: 5px;
        gap: 10px;

    }

    .articleVarios {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 10px;
        padding: 10px;

    }

    .div-up {
        position: fixed;
        bottom: 5px;
        left: 19px;
        font-size: 40px;
    }

    footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        p {
            font-size: 4vw;
        }
    }
}